# openCommunity

./: .gitignore  HELP.md  README.md  azure-pipelines.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml
docker/banco/: docker-compose.yml
docker/sonar/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paulasantana/openCommunity/: OpenCommunityApplication.java
src/main/java/com/paulasantana/opencommunity/: OpenCommunityApplication.java
src/main/java/com/paulasantana/opencommunity/commons/: Person.java  ProjetoInexistenteException.java
src/main/java/com/paulasantana/opencommunity/project/: ControllerHandler.java  LanguageEnum.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/paulasantana/opencommunity/usecase/match/: Match.java
src/main/java/com/paulasantana/opencommunity/usecase/project/: ControllerHandler.java  ErrorResponse.java  LanguageEnum.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/paulasantana/opencommunity/usecase/voluntary/: Voluntary.java  VoluntaryController.java  VoluntaryRepository.java  VoluntaryService.java
src/test/java/com/paulasantana/openCommunity/: OpenCommunityApplicationTests.java
src/test/java/com/paulasantana/opencommunity/: OpenCommunityApplicationTests.java
src/test/resources/: application.properties
